<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_TW" xml:lang="zh_TW">
  <!-- <html xml:lang="zh-Hant" lang="zh-Hant"> -->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>臺大醫學院入口網</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/uikit.almost-flat.min.css" />
    <link rel="stylesheet" href="css/components/accordion.almost-flat.css" />
    <link rel="stylesheet" href="css/components/dotnav.almost-flat.css" />
    <link rel="stylesheet" href="css/components/sticky.almost-flat.css" />
    <link rel="stylesheet" href="css/components/slider.min.css" />
    <link rel="stylesheet" href="css/components/slidenav.min.css" />
    <link rel="stylesheet" href="css/components/slideshow.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/monthly.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body id="top" class="page fullViewH uk-padding-remove">
    <div class="gotoTop uk-visible-small" data-uk-sticky="{top:-250, animation: 'uk-animation-slide-top'}"><a href="#top"><i class="uk-icon-chevron-up" title="回到最上"></i><span class="sr-only">回到最上</span></a></div>
    <div id="header" class="uk-position-z-index" data-uk-sticky="{top:-50, animation: 'uk-animation-slide-bottom'}">
      <div class="bg_primary bg_img box_shadow uk-padding-remove">
        <div class="uk-container uk-container-center">
          <div id="logoBar" class="marginTB_medium uk-grid uk-grid-small">
            <div class="uk-width-2-5 uk-width-large-1-5 uk-width-xlarge-2-6 uk-padding-remove">
              <h1><a class="logo" href="index.html"><img alt="台大醫學院LOGO" src="img/logo.png"></a></h1>
            </div>
            <div class="uk-width-4-5 uk-width-xlarge-4-6 uk-visible-large">
              <ul class="topList uk-text-right">
                <li class="uk-display-inline-block"><a href="#">網站導覽</a></li>
                <li class="uk-display-inline-block"><a href="#">行政單位</a></li>
                <li class="uk-display-inline-block"><a href="#">臺灣大學</a></li>
                <li class="uk-display-inline-block"><a href="#">臺大醫院</a></li>
                <li class="uk-display-inline-block"><a href="#">醫學圖書館</a></li>
                <li class="uk-display-inline-block"><a href="#">捐款</a></li>
                <li class="uk-display-inline-block"><a href="#">聯繫我們</a></li>
                <li class="uk-display-inline-block"><a href="#">English</a></li>
                <li class="fontsize uk-display-inline-block">
                  <ul class="uk-tab uk-align-right uk-margin-remove" data-uk-tab>
                    <li class="small uk-active"><a class="uk-margin-small-right" href="#" title="small">A</a></li>
                    <li class="medium"><a class="uk-margin-small-right" href="#" title="medium">A+</a></li>
                    <li class="large"><a class="uk-margin-small-right" href="#" title="large">A++</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div id="btn_canvas" class="uk-width-3-5 uk-vertical-align uk-text-right uk-hidden-large">
              <div class="uk-vertical-align-middle"><a href="#" data-uk-offcanvas="{target:'#offcanvas', mode:'slide'}"><i class="uk-icon-bars uk-icon-medium color_white" title="手機版主選單按鈕"><span class="sr-only">手機版主選單按鈕</span></i></a></div>
            </div>
          </div>
          <!-- #logoBar -->
        </div>
      </div>
      <div id="offcanvas" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
          <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav>
            <li class="uk-parent">
              <a href="#">關於醫學院</a>
              <ul class="uk-nav-sub">
                <li class="uk-nav-header">醫學院簡介</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">組織圖</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">沿革</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">歷屆院長</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">現任院長</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">校地環境</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">前瞻與展望</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">學術研究</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">教學發展</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">學生活動</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">楓城之美</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">院徽</a></li>
              </ul>
            </li>
            <li class="uk-parent">
              <a href="#">最新消息</a>
              <ul class="uk-nav-sub">
                <li class="uk-nav-header">最新消息</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">最新消息</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">重要活動</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">醫學院公佈欄</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">活動資訊</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">國際交流</a></li>
              </ul>
            </li>
            <li class="uk-parent">
              <a href="#">學術單位</a>
              <ul class="uk-nav-sub">
                <li class="uk-nav-header">學系</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">醫學系</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">牙醫學系</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">藥學系</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">護理學系</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">醫學檢驗暨生物技術學系</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">職能治療學系</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">物理治療學系</a></li>
                <li class="uk-nav-divider"></li>
                <li class="uk-nav-header">學科</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">解剖學暨細胞生物學科</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">生物化學暨分子生物科學</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">寄生蟲學科</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">微生物學科</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">藥理學科</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">病理學科</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">法醫學科</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">內科</a></li>
              </ul>
            </li>
            <li class="uk-parent">
              <a href="#">研究中心</a>
              <ul class="uk-nav-sub">
                <li class="uk-nav-header">研究中心</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">醫療器材與醫學影像研究所</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">癌症研究中心</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">藥物研究中心</a></li>
                <li class="uk-nav-divider"></li>
                <li class="uk-nav-header">整合性研究中心(校級)</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">基因體醫學研究中心</a></li>
                <li class="uk-nav-divider"></li>
                <li class="uk-nav-header">國際級研究中心</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">跨國頂尖癌症研究中心</a></li>
                <li class="uk-nav-divider"></li>
                <li class="uk-nav-header">醫學院第一共同研究室</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">醫學院第一共同研究室</a></li>
              </ul>
            </li>
            <li class="uk-parent">
              <a href="#">教育資源</a>
              <ul class="uk-nav-sub">
                <li class="uk-nav-header">醫學教育</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">醫學教育</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">共同教育及教師培訓中心</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">醫學院課程地圖</a></li>
                <li class="uk-nav-divider"></li>
                <li class="uk-nav-header">圖書分館</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">圖書分館</a></li>
              </ul>
            </li>
            <li class="uk-parent">
              <a href="#">國際交流</a>
              <ul class="uk-nav-sub">
                <li class="uk-nav-header">國際交流</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">國際交流</a></li>
              </ul>
            </li>
            <li class="uk-parent">
              <a href="#">相關連結</a>
              <ul class="uk-nav-sub">
                <li class="uk-nav-header">校友連結</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">臺大景福基金會</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">校友會聯絡人名單</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">臺大景福校友會(FaceBook)</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">臺灣大學校友聯絡室</a></li>
                <li class="uk-nav-divider"></li>
                <li class="uk-nav-header">校友會歷史</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">校友會歷史</a></li>
                <li class="uk-nav-divider"></li>
                <li class="uk-nav-header">其他連結</li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">臺灣大學首頁</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">附設醫院首頁</a></li>
                <li class="uk-display-inline-block"><a href="#" class="padding_small">癌醫中心</a></li>
              </ul>
            </li>
            <li class="uk-nav-divider"></li>
            <li><a href="#">網站導覽</a></li>
            <li><a href="#">行政單位</a></li>
            <li><a href="#">臺灣大學</a></li>
            <li><a href="#">臺大醫院</a></li>
            <li><a href="#">醫學圖書館</a></li>
            <li><a href="#">捐款</a></li>
            <li><a href="#">課程地圖</a></li>
            <li><a href="#">聯繫我們</a></li>
            <li><a href="#">English</a></li>
          </ul>
        </div>
      </div>
      <!-- #offcanvas -->
      <div class="bg_dark uk-padding-remove">
        <div id="dropdownMenu" style="min-height: 20px;">
          <div class="uk-container uk-container-center">
            <div class="uk-grid uk-grid-collapse" data-uk-grid-margin>
              <div id="dropMenuL" class="dropMenu uk-width-large-7-10">
                <ul class="uk-nav uk-width-1-1 uk-visible-large">
                  <li class="uk-button-dropdown uk-padding-remove" data-uk-dropdown="{justify:'#dropdownMenu'}">
                    <a class="color_white padding_large" href="#">關於醫學院</a>
                    <div class="uk-dropdown uk-dropdown-bottom">
                      <div class="uk-container uk-container-center">
                        <p class="color_white">醫學院簡介</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">組織圖</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">沿革</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">歷屆院長</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">現任院長</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">校地環境</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">前瞻與展望</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">學術研究</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">教學發展</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">學生活動</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">楓城之美</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">院徽</a></li>
                        </ul>
                        <p class="color_white">Title</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-parent">
                            <a class="bg_white marginB_medium" href="#">Parent1</a>
                            <ul class="uk-nav-sub uk-padding-remove" data-uk-nav>
                              <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                              <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                              <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                              <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                              <li class="uk-parent">
                                <a class="color_white bg_transparent" href="#">Parent1-1</a>
                                <ul class="list_horizontal uk-nav-sub uk-padding-remove" data-uk-nav>
                                  <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                                  <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                                  <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                                  <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                                  <li class="uk-parent">
                                    <a class="color_white bg_transparent" href="#">Parent1-1-1</a>
                                    <ul class="list_horizontal uk-nav-sub uk-padding-remove" data-uk-nav>
                                      <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                                      <li class="uk-parent">
                                        <a class="color_white bg_transparent" href="#">Parent1-1-1-1</a>
                                        <ul class="list_horizontal uk-nav-sub uk-padding-remove" data-uk-nav>
                                          <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                                          <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                                          <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                                          <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                                        </ul>
                                      </li>
                                      <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                                      <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                                      <li class="uk-display-inline-block"><a href="#" class="color_white padding_small uk-dropdown-close">SubItem</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">Item</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">Item</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">Item</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- .uk-button-dropdown -->
                  <li class="uk-button-dropdown uk-padding-remove" data-uk-dropdown="{justify:'#dropdownMenu'}">
                    <a class="color_white padding_large" href="#">最新消息</a>
                    <div class="uk-dropdown uk-dropdown-bottom">
                      <div class="uk-container uk-container-center">
                        <p class="color_white">最新消息</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">最新消息</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">重要活動</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">醫學院公佈欄</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">活動資訊</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">國際交流</a></li>
                        </ul>
                        <p class="color_white">活動資訊</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">活動資訊</a></li>
                        </ul>
                        <p class="color_white">國際交流</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">國際交流</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- .uk-button-dropdown -->
                  <li class="uk-button-dropdown uk-padding-remove" data-uk-dropdown="{justify:'#dropdownMenu'}">
                    <a class="color_white padding_large" href="#">學術單位</a>
                    <div class="uk-dropdown uk-dropdown-bottom">
                      <div class="uk-container uk-container-center">
                        <p class="color_white">學系</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">醫學系</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">牙醫學系</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">藥學系</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">護理學系</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">醫學檢驗暨生物技術學系</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">職能治療學系</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">物理治療學系</a></li>
                        </ul>
                        <p class="color_white">學科</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">解剖學暨細胞生物學科</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">生物化學暨分子生物科學</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">寄生蟲學科</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">微生物學科</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">藥理學科</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">病理學科</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">法醫學科</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">內科</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- .uk-button-dropdown -->
                  <li class="uk-button-dropdown uk-padding-remove" data-uk-dropdown="{justify:'#dropdownMenu'}">
                    <a class="color_white padding_large" href="#">研究中心</a>
                    <div class="uk-dropdown uk-dropdown-bottom">
                      <div class="uk-container uk-container-center">
                        <p class="color_white">研究中心</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">醫療器材與醫學影像研究所</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">癌症研究中心</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">藥物研究中心</a></li>
                        </ul>
                        <p class="color_white">整合性研究中心(校級)</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">基因體醫學研究中心</a></li>
                        </ul>
                        <p class="color_white">國際級研究中心</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">跨國頂尖癌症研究中心</a></li>
                        </ul>
                        <p class="color_white">醫學院第一共同研究室</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">醫學院第一共同研究室</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- .uk-button-dropdown -->
                  <li class="uk-button-dropdown uk-padding-remove" data-uk-dropdown="{justify:'#dropdownMenu'}">
                    <a class="color_white padding_large" href="#">教育資源</a>
                    <div class="uk-dropdown uk-dropdown-bottom">
                      <div class="uk-container uk-container-center">
                        <p class="color_white">醫學教育</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">醫學教育</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">共同教育及教師培訓中心</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">醫學院課程地圖</a></li>
                        </ul>
                        <p class="color_white">圖書分館</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">圖書分館</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- .uk-button-dropdown -->
                  <li class="uk-button-dropdown uk-padding-remove" data-uk-dropdown="{justify:'#dropdownMenu'}">
                    <a class="color_white padding_large" href="#">國際交流</a>
                    <div class="uk-dropdown uk-dropdown-bottom">
                      <div class="uk-container uk-container-center">
                        <p class="color_white">國際交流</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">國際交流</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- .uk-button-dropdown -->
                  <li class="uk-button-dropdown uk-padding-remove" data-uk-dropdown="{justify:'#dropdownMenu'}">
                    <a class="color_white padding_large" href="#">相關連結</a>
                    <div class="uk-dropdown uk-dropdown-bottom">
                      <div class="uk-container uk-container-center">
                        <p class="color_white">校友連結</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">臺大景福基金會</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">校友會聯絡人名單</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">臺大景福校友會(FaceBook)</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">臺灣大學校友聯絡室</a></li>
                        </ul>
                        <p class="color_white">校友會歷史</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">校友會歷史</a></li>
                        </ul>
                        <p class="color_white">其他連結</p>
                        <ul class="uk-nav-dropdown uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-3 uk-grid-width-large-1-4 uk-padding-remove" data-uk-nav>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">臺灣大學首頁</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">附設醫院首頁</a></li>
                          <li class="uk-display-inline-block"><a href="#" class="bg_white marginB_medium uk-dropdown-close">癌醫中心</a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- .uk-button-dropdown -->
                </ul>
              </div>
              <!-- #dropMenuL -->
              <div class="uk-width-large-3-10 uk-position-relative">
                <ul id="dropMenuR" class="uk-nav uk-border-rounded uk-width-small-2-3 uk-width-medium-1-2 uk-width-large-1-1 uk-grid uk-grid-collapse uk-grid-width-1-4 uk-position-absolute uk-position-z-index bg_secondary">
                  <li class="uk-button-dropdown uk-padding-remove" data-uk-dropdown="{justify:'#dropMenuR'}">
                    <a class="fullWidth color_white marginTB_medium uk-padding-remove uk-text-center" href="#">
                      <i class="fas fa-search fa-fw fa-2x"></i>
                      <div class="uk-thumbnail-caption color_white">搜尋</div>
                    </a>
                    <div class="uk-dropdown uk-dropdown-bottom uk-border-rounded">
                      <p class="color_white">臺灣大學醫學院站內搜尋</p>
                      <div class="uk-form">
                        <div class="uk-grid uk-grid-small" data-uk-margin>
                          <div class="uk-width-3-4">
                            <input type="text" placeholder="Search NTUCM" class="uk-width-1-1">
                          </div>
                          <div class="uk-width-1-4"><a class="btn_primary uk-button uk-width-1-1" href="#"><i class="uk-icon-search" title="搜尋"><span class="sr-only">搜尋</span></i></a></div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <!-- .uk-button-dropdown -->
                  <li class="uk-button-dropdown uk-padding-remove" data-uk-dropdown="{justify:'#dropMenuR'}">
                    <a class="fullWidth color_white marginTB_medium uk-padding-remove uk-text-center" href="#">
                      <i class="fas fa-user fa-fw fa-2x"></i>
                      <div class="uk-thumbnail-caption color_white">找老師</div>
                    </a>
                    <div class="uk-dropdown uk-dropdown-bottom uk-border-rounded">
                      <p class="color_white">臺大學術庫教師資料搜尋</p>
                      <div class="uk-form" data-uk-margin>
                        <label class="uk-form-label color_white">單位</label>
                        <input type="text" placeholder="Dept name" class="uk-width-1-1 uk-margin-small-bottom">
                        <label class="uk-form-label color_white">姓名</label>
                        <input type="text" placeholder="中英文姓名 name" class="uk-width-1-1 uk-margin-small-bottom">
                        <a class="btn_primary uk-button uk-width-1-1" href="#"><i class="uk-icon-search" title="搜尋"><span class="sr-only">搜尋</span></i></a>
                      </div>
                    </div>
                  </li>
                  <!-- .uk-button-dropdown -->
                  <li class="uk-button-dropdown uk-padding-remove" data-uk-dropdown="{justify:'#dropMenuR'}">
                    <a class="fullWidth color_white marginTB_medium uk-padding-remove uk-text-center" href="#">
                      <i class="fas fa-university fa-fw fa-2x"></i>
                      <div class="uk-thumbnail-caption color_white">找系所</div>
                    </a>
                    <div class="uk-dropdown uk-dropdown-bottom uk-border-rounded">
                      <p class="color_white">各系所單位搜尋</p>
                      <div class="uk-form" data-uk-margin>
                        <label class="uk-form-label color_white">單位名稱</label>
                        <input type="text" placeholder="Detp name" class="uk-width-1-1 uk-margin-small-bottom">
                        <a class="btn_primary uk-button uk-width-1-1" href="#"><i class="uk-icon-search" title="搜尋"><span class="sr-only">搜尋</span></i></a>
                      </div>
                    </div>
                  </li>
                  <!-- .uk-button-dropdown -->
                  <li class="uk-button-dropdown uk-padding-remove" data-uk-dropdown="{justify:'#dropMenuR'}">
                    <a class="fullWidth color_white marginTB_medium uk-padding-remove uk-text-center" href="#">
                      <i class="fas fa-address-book fa-fw fa-2x" data-fa-transform="flip-h"></i>
                      <div class="uk-thumbnail-caption color_white">申請入學</div>
                    </a>
                  </li>
                  <!-- .uk-button-dropdown -->
                </ul>
              </div>
              <!-- #dropMenuR -->
            </div>
          </div>
        </div>
        <!-- #dropdownMenu -->
      </div>
    </div>
    <!-- #header -->
    <div class="bg_grey padding_xlarge">
      <div class="uk-container uk-container-center">
        <ul class="uk-breadcrumb">
          <li><a class="color_primary" href="#">首頁</a></li>
          <li><a class="color_primary" href="#">活動資訊</a></li>
          <li class="uk-active"><span>活動資訊標題</span></li>
        </ul>
        <div class="card bg_white uk-panel uk-panel-box box_shadow">
          <div class="uk-grid uk-grid-medium" data-uk-grid-margin>
            <div class="uk-width-large-1-3">
              <div class="listTabs">
                <ul class="uk-nav uk-nav-side uk-nav-parent-icon uk-grid uk-grid-collapse uk-grid-divider uk-grid-width-1-2 uk-grid-width-large-1-1 uk-margin-remove" data-uk-nav data-uk-switcher="{connect:'#L1'}">
                  <li class="uk-text-bold uk-margin-remove uk-padding-remove">
                    <a href="#">全部</a>
                  </li>
                  <li class="uk-text-bold uk-margin-remove uk-padding-remove">
                    <a href="#">類別一</a>
                  </li>
                  <li class="uk-text-bold uk-margin-remove uk-padding-remove">
                    <a href="#">類別二</a>
                  </li>
                  <li class="uk-text-bold uk-margin-remove uk-padding-remove">
                    <a href="#">類別三</a>
                  </li>
                  <li class="uk-text-bold uk-margin-remove uk-padding-remove">
                    <a href="#">類別四</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="uk-width-large-2-3">
              <ul id="L1" class="uk-switcher">
                <li>
                  <h4 class="underline padding_medium"><a class="remove_underline uk-text-muted" href="#"><i class="uk-margin-small-right fas fa-angle-left"></i>回列表</a></h4>
                  <div class="font_resize">
                    <h4 class="color_primary uk-text-bold">活動資訊標題</h4>
                    <div class="uk-margin">
                      <span class="item_act"><i class="color_secondary uk-margin-small-right far fa-calendar fa-fw"></i>發佈日期：<span class="date color_secondary">2017-10-24</span></span>
                      <span class="item_act"><i class="color_secondary uk-margin-small-right fas fa-user fa-fw"></i>單位：<span class="department">祕書組</span></span>
                      <span class="item_act"><i class="color_secondary uk-margin-small-right fas fa-tag fa-fw"></i>類別：<span class="category">行政簡訊</span></span>
                      <span class="item_act"><i class="color_secondary uk-margin-small-right fas fa-eye fa-fw"></i>點閱數：<span class="views">123</span></span>
                      <span class="item_act uk-width-1-1"><a class="btn_primary uk-button uk-margin-small-bottom uk-margin-small-right" href="#"><i class="uk-margin-small-right fas fa-cloud-download-alt fa-fw"></i>附件名稱</a><a class="btn_primary uk-button uk-margin-small-bottom uk-margin-small-right" href="#"><i class="uk-margin-small-right fas fa-cloud-download-alt fa-fw"></i>高怕式間和學學兒展了此在的由則明</a><a class="btn_primary uk-button uk-margin-small-bottom uk-margin-small-right" href="#"><i class="uk-margin-small-right fas fa-cloud-download-alt fa-fw"></i>附件名稱</a></span>
                    </div>
                    <img class="uk-width-1-1" src="https://picsum.photos/600/300" alt="">
                    <p class="urlFix">關現心以縣過進研務小廣各怎。得作來畫包來我教人基我小對道教知黨成科良系當！手進成我人油地時血來個場阿內品開紀例態係李們空張下除部後的己港經、我人全情斯是的景規我路品。合推目事能。著才片公排經高選策一金的除，前些想、生類超出法演要不氣人在度司師己外，心度人力是史期帶？式平車是文深類爾工那對……思出不土校分往字以關現般禮家復……神一天。小找哥只師著在什時事說開是作。為才與花現育的叫證實開。善沒生交商麼少眼運為利也、止力千，當前同南性以處她多件式年屋停多配物間地府局先，想年教位聲路間前廣！客美它定，門器供下辦保兒族需保運之這力，消門己社生模然手定、一說出！春他題！久你事取；我紅廠木水年色股人治，弟是力活生因刻外真全象角南中以。果想事相省實飛農營未口前流接生光舞奇體性麼樂的什上長國校型差不源求看法界長文數只，<a class="color_secondary" href="#">細可能分有弟</a>、氣現分物半獎選字。 年己人找。大得象功個土會代之題速越眼，知子知行氣靈。定紙代業大<a class="color_secondary" href="mailto:user@ntu.edu.tw">Email:user@ntu.edu.tw</a>
                      <br>
                      <a class="color_secondary" href="#">http://www.mc.ntu.edu.tw/Pages/page_2017.aspx</a>
                    </p>
                  </div>
                </li>
                <li>
                  <h4 class="underline padding_medium">類別一</h4>
                </li>
                <li>
                  <h4 class="underline padding_medium">類別二</h4>
                </li>
                <li>
                  <h4 class="underline padding_medium">類別三</h4>
                </li>
                <li>
                  <h4 class="underline padding_medium">類別四</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- .bg_grey -->
    <div class="padding_xlarge bg_footer">
      <div class="uk-container uk-container-center">
        <div class="uk-grid uk-grid-small" data-uk-grid-margin>
          <div class="uk-width-1-3">
            <div class="customHeight1 bg_whiteOpacity border_remove uk-panel uk-panel-box uk-text-center">
              <div class="h3 uk-margin-small-bottom">
                <i class="uk-contrast fas fa-users fa-fw fa-2x"></i>
                <p class="fontNormal uk-contrast uk-margin-small">在線人數</p>
              </div>
              <p class="h5 google_font uk-text-bold uk-contrast uk-margin-small-top uk-margin-small-bottom uk-position-bottom">1233</p>
            </div>
          </div>
          <div class="uk-width-1-3">
            <div class="customHeight1 bg_whiteOpacity border_remove uk-panel uk-panel-box uk-text-center">
              <div class="h3 uk-margin-small-bottom">
                <i class="uk-contrast fas fa-eye fa-fw fa-2x"></i>
                <p class="fontNormal uk-contrast uk-margin-small">今日瀏覽</p>
              </div>
              <p class="h5 google_font uk-text-bold uk-contrast uk-margin-small-top uk-margin-small-bottom uk-position-bottom">1233</p>
            </div>
          </div>
          <div class="uk-width-1-3">
            <div class="customHeight1 bg_whiteOpacity border_remove uk-panel uk-panel-box uk-text-center">
              <div class="h3 uk-margin-small-bottom">
                <i class="uk-contrast fas fa-chart-bar fa-fw fa-2x"></i>
                <p class="fontNormal uk-contrast uk-margin-small">到訪人數</p>
              </div>
              <p class="h5 google_font uk-text-bold uk-contrast uk-margin-small-top uk-margin-small-bottom uk-position-bottom">14330</p>
            </div>
          </div>
        </div>
        <div id="sitemap" class="uk-accordion uk-margin" data-uk-accordion="{showfirst: false}">
          <div class="uk-accordion-title uk-padding-remove uk-margin-remove bg_darkBlack padding_small border_remove">
            <p class="uk-text-center uk-margin-remove color_white"><a href=""><i class="fas fa-caret-down fa-fw" title="網站地圖"></i></i>網站地圖</a></p>
          </div>
          <div class="uk-accordion-content uk-padding-remove uk-margin-top uk-margin-bottom">
            <div class="color_white uk-grid uk-grid-small uk-grid-width-1-2 uk-grid-width-medium-1-4" data-uk-grid-margin>
              <div>
                <ul class="uk-list">
                  <li class="listTitle bg_white color_dark paddingL_small paddingR_small marginT_small marginB_small">醫學院簡介</li>
                  <li class="uk-display-inline-block"><a href="">組織圖</a></li>
                  <li class="uk-display-inline-block"><a href="">沿革</a></li>
                  <li class="uk-display-inline-block"><a href="">歷屆院長</a></li>
                  <li class="uk-display-inline-block"><a href="">現任院長</a></li>
                  <li class="uk-display-inline-block"><a href="">校地環境</a></li>
                  <li class="uk-display-inline-block"><a href="">前瞻與展望</a></li>
                  <li class="uk-display-inline-block"><a href="">學術研究</a></li>
                  <li class="uk-display-inline-block"><a href="">教學研究</a></li>
                  <li class="uk-display-inline-block"><a href="">學生活動</a></li>
                  <li class="listTitle bg_white color_dark paddingL_small paddingR_small marginT_small marginB_small">最新消息</li>
                  <li class="uk-display-inline-block"><a href="">最新消息</a></li>
                  <li class="uk-display-inline-block"><a href="">重要演講</a></li>
                </ul>
              </div>
              <div>
                <ul class="uk-list">
                  <li class="listTitle bg_white color_dark paddingL_small paddingR_small marginT_small marginB_small">學術單位</li>
                  <li class="uk-display-inline-block"><a href="">學系</a></li>
                  <li class="uk-display-inline-block"><a href="">學科</a></li>
                  <li class="uk-display-inline-block"><a href="">研究所</a></li>
                  <li class="uk-display-inline-block"><a href="">專業學院</a></li>
                  <li class="uk-display-inline-block"><a href="">研究中心</a></li>
                  <li class="listTitle bg_white color_dark paddingL_small paddingR_small marginT_small marginB_small">研究中心</li>
                  <li class="uk-display-inline-block"><a href="">整合性研究中心(校級)</a></li>
                  <li class="uk-display-inline-block"><a href="">國際級研究中心</a></li>
                  <li class="uk-display-inline-block"><a href="">第一共同研究室</a></li>
                </ul>
              </div>
              <div>
                <ul class="uk-list">
                  <li class="listTitle bg_white color_dark paddingL_small paddingR_small marginT_small marginB_small">行政單位</li>
                  <li class="uk-display-inline-block"><a href="">教學研究行政單位</a></li>
                  <li class="uk-display-inline-block"><a href="">輔助教學之業務單位</a></li>
                  <li class="uk-display-inline-block"><a href="">行政部門知識管理系統</a></li>
                  <li class="listTitle bg_white color_dark paddingL_small paddingR_small marginT_small marginB_small">國際交流</li>
                  <li class="uk-display-inline-block"><a href="">國際交流</a></li>
                  <li class="uk-display-inline-block"><a href="">國際事務中心</a></li>
                  <li class="listTitle bg_white color_dark paddingL_small paddingR_small marginT_small marginB_small">圖書分館</li>
                  <li class="uk-display-inline-block"><a href="">圖書分館</a></li>
                </ul>
              </div>
              <div>
                <ul class="uk-list">
                  <li class="listTitle bg_white color_dark paddingL_small paddingR_small marginT_small marginB_small">醫學教育</li>
                  <li class="uk-display-inline-block"><a href="">共同教育及教師培訓中心</a></li>
                  <li class="uk-display-inline-block"><a href="">醫學院課程地圖</a></li>
                  <li class="listTitle bg_white color_dark paddingL_small paddingR_small marginT_small marginB_small">校友連結</li>
                  <li class="uk-display-inline-block"><a href="">臺大景福基金會</a></li>
                  <li class="uk-display-inline-block"><a href="">校友會聯絡人名單</a></li>
                  <li class="listTitle bg_white color_dark paddingL_small paddingR_small marginT_small marginB_small">相關連結</li>
                  <li class="uk-display-inline-block"><a href="">相關連結</a></li>
                  <li class="listTitle bg_white color_dark paddingL_small paddingR_small marginT_small marginB_small">Q &amp; A</li>
                  <li class="uk-display-inline-block"><a href="">Q &amp; A</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <div class="uk-grid uk-grid-small" data-uk-grid-margin>
            <div class="address uk-width-large-2-3">
              <p class="uk-padding-remove uk-margin-small">Copyright ©2013 BY National Taiwan University, College of Medicine</p>
              <p class="uk-padding-remove uk-margin-small">No.1 Jen Ai road section 1 Taipei 100 Taiwan R.O.C.</p>
              <p class="uk-padding-remove uk-margin-small">地址：10051 台北市中正區仁愛路一段一號</p>
              <p class="uk-padding-remove uk-margin-small">電話：+886-2-23123456</p>
              <p class="uk-padding-remove uk-margin-small">E-mail：<a href="mailto:mcdean@ntu.edu.tw">mcdean@ntu.edu.tw</a></p>
              <p class="uk-padding-remove uk-margin-small">網頁負責人：江堤莊&nbsp;&nbsp;|&nbsp;&nbsp;更新日期：<span class="date">2017/04/21</span>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="linkline" href="http://www.ntu.edu.tw/copyright.html">隱私權及資訊安全政策</a></p>
            </div>
            <div class="uk-position-relative uk-width-large-1-3">
              <div class="socialLinks">
                <a class="uk-margin-right uk-margin-bottom" href="https://www.handicap-free.nat.gov.tw/Applications/Detail?category=20170428143426"><img src="img/wcagAA.jpg" alt="無障礙AA標章"></a>
                <div class="uk-display-inline-block">
                  <a class="paddingL_medium paddingR_medium uk-border-rounded uk-margin-right" href="#" style="background:#7c7c96;">
                    <div class="fa-3x">
                      <span class="fa-layers fa-fw" title="地圖">
                        <i class="far fa-map"></i>
                        <i class="fa-inverse fas fa-map-marker-alt" data-fa-transform="shrink-10"></i>
                      </span>
                      <span class="sr-only">地圖</span>
                    </div>
                  </a>
                  <a class="paddingL_medium paddingR_medium uk-border-rounded uk-margin-right" href="#" style="background:#7c7c96;">
                    <div class="fa-3x">
                      <span class="fa-layers fa-fw">
                        <!-- <i class="fas fa-square"></i> -->
                        <span class="fa-layers-text fa-inverse" data-fa-transform="shrink-10 up-5" style="font-weight:900">my</span>
                        <span class="fa-layers-text fa-inverse" data-fa-transform="shrink-10 down-2" style="font-weight:900; font-family: Arial !important;">NTU</span>
                      </span>
                    </div>
                  </a>
                  <a class="paddingL_medium paddingR_medium uk-border-rounded" href="#" style="background:#7c7c96;">
                    <div class="fa-3x">
                      <span class="fa-layers fa-fw">
                        <!-- <i class="fas fa-square"></i> -->
                        <span class="fa-layers-text fa-inverse" data-fa-transform="shrink-10 left-8" style="font-weight:900">i</span>
                        <span class="fa-layers-text fa-inverse" data-fa-transform="shrink-10 right-1" style="font-weight:900; font-family: Arial !important;">NTU</span>
                      </span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/core/scrollspy.min.js"></script>
    <script src="js/core/smooth-scroll.min.js"></script>
    <script src="js/core/dropdown.min.js"></script>
    <script src="js/core/tab.min.js"></script>
    <script src="js/components/accordion.min.js"></script>
    <script src="js/components/sticky.min.js"></script>
    <script src="js/components/slider.min.js"></script>
    <script src="js/components/slideshow.min.js"></script>
    <script src="js/components/slideshow-fx.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
    <script src="js/mobile-chrome-vh-fix.js"></script>
    <script src="js/script.js"></script>
    <script>
      // fix 100 vh in Android Chrome
      var vhFix = new VHChromeFix([{
        selector: '.fullViewH',
        vh: 100
      }]);
    </script>
  </body>

</html>